{
  "name": "@sil/ui",
  "version": "1.2.5",
  "description": "Shared UI components for SIL applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvandiepen/ui.git"
  },
  "homepage": "https://github.com/silvandiepen/ui",
  "bugs": {
    "url": "https://github.com/silvandiepen/ui/issues"
  },
  "main": "./dist/sil-ui.umd.js",
  "module": "./dist/sil-ui.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/sil-ui.mjs",
      "require": "./dist/sil-ui.umd.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "import": "./src/vite/index.js",
      "default": "./src/vite/index.js"
    },
    "./vite/theme": {
      "types": "./dist/vite/theme.d.ts",
      "import": "./src/vite/theme.js",
      "default": "./src/vite/theme.js"
    },
    "./style.css": "./dist/style.css",
    "./styles/index.scss": "./src/styles/index.scss",
    "./styles/global.scss": "./src/styles/global.scss",
    "./styles/main.scss": "./src/styles/main.scss",
    "./src/styles/index.scss": "./src/styles/index.scss",
    "./src/styles/global.scss": "./src/styles/global.scss",
    "./src/styles/main.scss": "./src/styles/main.scss"
  },
  "files": [
    "dist",
    "src/styles",
    "src/vite/index.js",
    "src/vite/theme.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "docs:build": "vite build --config docs-app/vite.config.ts",
    "docs:dev": "vite --config docs-app/vite.config.ts",
    "docs:typecheck": "vue-tsc --noEmit -p docs-app/tsconfig.json",
    "lint": "eslint .",
    "release": "semantic-release",
    "prepublishOnly": "npm run typecheck && npm run build",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm test && npm run typecheck && npm run docs:typecheck && npm run build"
  },
  "dependencies": {
    "@sil/color": "^0.5.0",
    "open-icon": "1.1.2"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^20.11.25",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "bemm": "^1.2.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "sass": "^1.71.1",
    "semantic-release": "^24.2.3",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.8",
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.0.6"
  },
  "peerDependencies": {
    "vue": "^3.4.0",
    "vue-i18n": "^9.14.1 || ^10.0.0 || ^11.0.0",
    "vue-router": "^4.4.5 || ^5.0.0"
  }
}
